S4 r4 g4 M4 P4 d4 n4 S5 , n4 d4 P4 M4 g4 r4 S4
M4 , g4 M4 g4 , r4 S4 , d3 n3 S4 g4 r4 , S4 , ,
n3 , , S4 n3 , d3 n3 S4
S4 g4 r4 n3 S4 , , d4 P4 , d4 S4 n4
d4 P4 , M4 g4 M4 , g4 M4 g4 , r4 S4 , r4 S4
d4 , d4 , M4 d4 n4 S5 S5 S5 , n4 n4 , S5 ,
S5 g5 r5 S5 r5 , S5 n4 S5 n4 d4 P4 S5 , d4 d4 P4 , 
P4 d4 n4 S5 P4 n4 d4 P4 S5 S5 d4 , P4 , P4 P4
P4 d4 n4 S5 P4 n4 d4 P4 g4 d4 d4 P4 , d4 S5 n4
d4 P4 M4 g4 , P4 M4 M4 d4 P4 M4 g4 M4 g4 g4 , r4 S4 
g4 S4 r4 S4 , g4 M4 P4 , d4 M4 d4 n4 S5 , r5 S5 d4 P4 g4 M4 r4 S4 ,
r4 g4 r4 g4 S5 r4 S4 , g4 M4 P4 , P4 d4 P4 , P4 d4 n4 d4 M4 , 
d4 P4 g4 M4 , P4 M4 g4 M4 r4 r4 S4 , d3 S4 , S4 g4 M4 P4 , P4 d4 P4
g4 r4 S4 , S4 g4 r4 M4 g4 , S4 g4 P4 M4 g4 S4 r4 S4 , n3 r4 n3 d3 n3 d3 P3 P3 d3 n3 d3 S4
P4 P4 d4 M4 P4 g4 M4 P4 , d4 S5 n4 d4 P4 M4 P4
S4 g4 , M4 P4 M4 r4 g4 r4 S4 ,
S4 g4 , M4 P4 M4 r4 S4 r4 S4 ,
g4 M4 d4 n4 S5 , r5 g4 r5 S5
S5 r5 G5 r5 S5 r5 S5 d4 n4 d4 P4
n4 r5 G5 r5 S5 r5 S5 d4 n4 d4 P4
d4 d4 P4 n4 d4 P4 g4 M4 g4 r4 , S4
P4 M4 g4 r4 S4 , M4 d4 P4 M4 g4 r4 S4
d3 n3 S4 r4 g4 S4 r4 S4 M4 g4 P4 M4 d4 P4 n4 d4 S5 n4 r5 S5
n4 d4 P4 M4 n4 d4 P4 M4 g4 r4 S4 n3 S4
g4 M4 d4 g4 M4 P4 d4 n4 S5 r5 S5 n4 S5
P4 g4 r4 g4 S4 r4 S4 , n4 d4 P4 M4 g4 r4 S4 ,
M4 g4 P4 m4 d4 P4 n4 d4 S5 n4 r5 S5 n4 d4 P4 M4 n4 d4 P4 M4 g4 r4 S4 n3 S4
n3 S4 g4 M4 P4 d4 P4 , g4 d4 M4 g4 r4 S4 n3
d4 m4 d4 n4 S5 , r4 S5 r5 g5 , r5 g5 S5 r5 , S5 , 
d4 , d4 P4 M4 g4 r4 g4 M4 P4 n4 d4 P4 r4 g4 r4 S4 n3 S4 ,
g4 , S4 r4 S4 , S4 g4 M4 , g4 M4 P4 , g4 M4 r4 , S4 ,
S4 r4 S4 , S4 n3 d3 P3 , d3 n3 S4 , g4 M4 P4 , g4 M4 r4 , S4 ,
S4 g4 M4 , P4 , g4 M4 d4 , P4 , g4 M4 d4 n4 d4 P4 , g4 M4 d4 
n4 S5 , S5 n4 d4 P4 , g4 M4 d4 , P4 , g4 M4 P4 , g4 M4 r4 S4
g4 M4 d4 n4 S5 , S5 r5 S5 , S5 n4 d4 P4 , g4 M4 P4 d4 n4 S5 ,
d4 n4 S5 , S5 r5 S5 , , g5 , S5 r5 S5 , , S5 n4 d4 P4 , , g4 M4 d4 , n4 S5 ,
M4 d4 n4 S5 , d4 n4 S5 , S5 r5 g5 r5 g5 S5 r5 S5 , g5 r5 S5 , S5 n4 d4 P4 , g4 M4 P4 g4 M4 g4 r4 S4 ,
S4 g4 M4 P4 d4 , P4 , g4 M4 P4 M4 g4 r4 S4 , 
d3 n3 , S4 g4 r4 S4 , S5 n4 d4 P4 M4 g4 r4 S4 
g4 M4 d4 n4 S5 , S5 , d4 n4 S5 g5 r5 S5 , 
S5 r5 S5 , n4 S5 n4 , d4 n4 d4 P4 M4 g4 r4 S4 
P4 n4 d4 P4 M4 P4 g4 M4 d4 , P4 M4 r4 g4 r4 S4 
P4 d4 S5 n4 d4 P4 M4 P4 g4 M4 P4 d4 S5 n4 d4 P4 M4 g4 g4 M4 d4 M4 g4 r4 S4 
n3 S4 g4 M4 d4 P4 g4 M4 P4 d4 S5 n4 d4 P4 M4 g4 r4 S4 
n4 d4 n4 P4 , d4 P4 , , S5 n4 d4 P4 S5 n4 d4 P4 M4 g4 r4 S4 
g4 M4 d4 n4 S5 , S5 S5 S5 R5 g5 R5 g5 S5 r5 S5 , 
g5 r5 S5 n4 d4 n4 S5 R5 g5 r5 S5 d4 g5 r5 g5 S5 r5 S5 d4 n4 g5 r5 S5
S5 g5 r5 S5 P4 n4 d4 P4 g4 M4 d4 M4 g4 r4 g4 r4 S4 
d4 n4 g5 r5 P4 n4 d4 P4 g4 M4 d4 n4 S5 , S5 n4 d4 P4 M4 g4 r4 S4
P4 P4 P4 d4 P4 M4 P4 g4 M4 P4 n4 d4 P4 M4 g4 r4 S4
g4 g4 M4 g4 r4 r4 S4 P4 d4 n4 S5 P4 d4 , P4
r4 g4 r4 S4 r4 S4 n3 S4 S4 , , S4 r4 M4 , , P4 d4 P4 , , g4 , M4
d4 d4 , M4 d4 d4 n4 S5 , S5 S5 , n4 n4 S5 , r5 , S5 d4 , P4 
S4 , d4 P4 P4 , P4 d4 n4 d4 P4 M4 g4 , M4
S4 r4 P4 M4 r4 S4 r4 n3 S4 , P4 P4 d4 P4 M4 g4 r4 S4
S4 r4 P4 M4 r4 S4 r4 n3 S4 , P4 P4 P4 d4 n4 S5 n4 d4 P4 M4 g4 r4 S4
S4 S4 r4 g4 , M4 , g4 g4 M4 , r4 g4 M4 P4 d4 n4 d4 P4 M4 g4 r4 S4 r4 n3 S4
S5 d4 , P4 P4 d4 P4 d4 S5 d4 P4 g4 , P4 P4 d4 P4 M4 g4 r4 S4
d4 M4 d4 n4 S5 , S5 , n4 n4 S5 S5 r5 G5 G5 S5 r5 r5 S5 d4 P4 
S5 d4 , P4 P4 , P4 d4 P4 d4 S5 d4 P4 g4 , P4 P4 n4 n4 d4 P4 M4 g4 r4 S4
