S4 R4 G4 P4 D4 S5 , S5 D4 P4 G4 R4 S4
G4 R4 G4 , , P4 , G4 , , D4 P4 , S5 D4 P4 G4 , P4 G4 R4 G4 , , S4
S4 , , S4 D3 S4 R4 G4 , R4 G4 S4 R4 D3 S4 ,
S4 R4 G4 P4 , P4 G4 R4 G4 , R4 P4 G4 , G4 S4 R4 , R4 D3 S4
G4 R4 G4 , P4 G4, P4 D4 P4 P4 , D4 P4 , G4 P4 R4 G4 R4 S4 D3 S4 ,
S4 R4 G4 R4 G4 P4 D4 S4 , P4 D4 P4 S5 , S5 S5 , R5 S5 D4 S5 ,
D4 S5 R5 G5 R5 S5 , D4 S5 D4 P4 G4 R4 G4 , P4 R4 G4 R4 S4 , R4 D3 S4 ,
G4 P4 G4 , S4 D4 S4 , P4 , R4 G4 R4 , G4 R4 G4 R4 G4 , ,
S4 R4 G4 R4 G4 P4 , R4 G4 , R4 , S4 ,
D3 , , S4 R4 G4 D3 S4 R4 P4 G4 , S4 D3 , S4
S4 R4 G4 R4 G4 P4 , G4 , , R4 , S4 D3 , , S4 R4 G4 D3 S4
P4 P4 R4 , R4 G4 , R4 , S4
P4 G4 P4 , S5 D4 S5 , R5 G5 , , S5 S5 D4 S5 R5 , S5
D4 , P4 D4 S5 D4 G4 R4 G4 , S4 D3 S4 , S4 R4 G4 R4 G4 P4 D4 D4 S5 R5 , G5 R5 , S5 ,
G4 P4 D4 D4 P4 R4 S4 , S4 R4 G4 G4 R4 G4 P4 P4 G4 , , R4 , S4 R4 D3 S4
G4 P4 R4 , S4 D4 S4 R4 G4 , S4 ,
P4 R4 , G4 , G4 S4 R4 G4 , D3 S4 ,
G4 , R4 , R4 P4 D4 P4 R4 , S4 S4 R4 , S4
G4 , G4 P4 D4 P4 R4 , , S4 S4 R4 S4
D3 S4 G4 G4 R4 G4 P4 P4 R4 G4 , G4 P4 S5 D4 D4 R5 S5 ,
S5 , D4 P4 D4 P4 G4 R4 D3 G4 S4
G4 , R4 , G4 P4 D4 P4 G4 , R4 , S4 D3 R4 S4
G4 , R4 , G4 G4 P4 P4 G4 P4 D4 D4 P4 G4 , R4 , S4 D3 R4 S4
G4 P4 D4 , S5 R5 D4 S5 , D4 S5 G5 G5 R5 R5 , S5 D4 , P4 ,
G4 , P4 , D4 P4 G4 P4 R4 , G4 R4 D3 R4 S4
G4 , R4 S4 S4 D3 S4 G4 G4 , R4 G4 P4 P4 D4 P4 G4 R4 S4
G4 G4 P4 D4 D4 S5 R5 G5 R5 , S5 D4 S5 D4 P4 G4 G4 R4 S4
S4 R4 G4 R4 , P4 G4 , G4 P4 G4 R4 , S4 R4 S4 , D3 D3 P3 D3 S4
S5 S4 D4 P4 G4 R4 S4 R4 S4 D3 S4 R4 G4 R4 G4 ,
G4 G4 G4 R4 G4 P4 D4 , P4 G4 S5 S5 S5 , D4 P4 G4 R4 S4
G4 , G4 R4 G4 P4 S5 D4 , S5 S5 S5 , S5 R5 S5 ,
S5 D4 S5 D4 S5 S4 R5 R5 S5 G5 R5 G5 R5 S5 R5 S5 , D4 P4
S5 , R5 S5 D4 S5 , S5 R5 G5 R5 S5 D4 S5
G4 R4 P4 G4 D4 P4 G4 R4 G4 P4 D4 S5 D4 P4 G4 R4
G5 R5 S5 S5 D4 S5 D4 P4 G4 R4 S4
S5 G5 R5 G5 R5 S5 S5 D4 S5 R5 S5 D5 S5 D4 P4 G4 P4 D4 P4 D4 S5 D4 P4 G4 P4 D4 P4 G4 R4 S4 ,
S5 S5 D4 P4 G4 R4 S4 R4 S4 D3 S4 R4 G4 R4 G4 ,
P4 , G4 P4 G4 R4 S4 R4 S4 D3 S4 D3 S4 R4 G4 R4 G4 ,
S5 S5 D4 P4 G4 R4 S4 R4 P4 , G4 P4 G4 R4 S4 R4
S4 R4 G4 R4 G4 P4 D4 P4 G4 P4 D4 P4 G4 R4 S4 ,
S4 R4 G4 P4 D4 S5 D4 P4 G4 P4 D4 P4 G4 R4 S4 ,
S4 R4 G4 P4 D4 S5 D4 P4 S5 S5 D4 P4 G4 R4 S4 ,
S4 R4 G4 G4 R4 G4 P4 P4 G4 P4 D4 P4 G4 R4 S4 ,
S4 R4 G4 P4 D4 S5 R5 G5 R5 S5 D4 P4 G4 R4 S4 ,
G5 R5 S5 R5 S5 S5 D4 P4 G4 P4 D4 P4 G4 R4 S4 ,
S4 R4 G4 G4 R4 G4 R4 S4 R4 G4 P4 P4 G4 P4 G4 R4 G4 P4 D4 D4 P4 D4 P4 G4 P4 D4 S5 S5 D4 S5 D4 P4 D4 S5 R5 G5 R5 S5 D4 P4 G4 R4 S4 R4 G4 P4 D4 S5
