N3 R4 G4 N3 R4 m4 G4 m4 P4 m4 D4 P4 N4 D4 P4 m4 R4 G4 R4 N3 R4 D3 N3 S4
N3 R4 G4 m4 P4 m4 G4 m4 P4 N4 D4 P4 m4 G4 R4 S4
G4 m4 P4 m4 G4 R4 S4
G4 m4 P4 m4 G4 R4 N3 D3 N3 R4 S4
D4 S5 N4 D4 P4 N4 D4 P4 m4 D4 P4 m4 G4 R4 S4
N4 P4 , R4 , S4 G4 R4 G4 , , m4 , G4 m4 D4 
N4 P4 , R4 , S4 G4 R4 N3 R4 G4 m4 P4 R4 G4 R4 N3 R4 S4
N4 R5 S5 N4 D4 N4 D4 P4 ,
P4 m4 G4 P4 R4 , N3 R4 S4
N3 R4 G4 m4 P4 R4 G4 R4 N3 R4 S4
N3 S4 R4 G4 , R4 G4 R4 S4 R4 G4 P4 , m4 G4 S4 R4 S4 R4 S4 ,
m4 P4 D4 , P4 D4 N4 D4 m4 P4 m4 G4 R4
S4 , S4 R4 G4 G4 R4 G4 S4 , R4 G4 P4 , m4 G4 S4 R4 S4 R4 S4 ,
S4 N3 S4 P4 R4 G4 P4 m4 D4 P4 G4 R4 , G4 m4 P4 G4 R4 S4
D4 N4 S5 , , , N4 R5 S5 N4 D4 P4 G4 R4 G4 m4 P4 G4 R4 S4
N3 R4 , G4 R4 S4 , P4 m4 G4 R4 S4 , m4 D4 N4 S5 , N4 D4 P4 , m4 G4 R4 , N3 R4 S4
N4 D4 m4 G4 P4 , m4 G4 R4 G4 G4 , R4 N3 R4 S4
S4 R4 G4 R4 N3 R4 S4 , G4 m4 P4 m4 G4 R4 S4 
S4 R4 G4 R4 N3 R4 S4 , G4 m4 P4 m4 G4 R4 S4
S4 R4 G4 R4 N3 R4 S4 , S4 R4 G4 R4 G4 m4 P4 
P4 , , , m4 G4 m4 R4 G4 m4 P4 G4 P4 G4 N4 R5 S5
P4 G4 P4 D4 P4 , S5 , , , N4 R5 G5 R5 N4 D4 P4 
P4 , m4 P4 m4 P4 m4 G4 m4 R4 G4 m4 P4 G4 P4 G4 N4 R4 S4 
S5 N4 D4 P4 m4 P4 G4 m4 P4 m4 G4 R4 N3 R4 S4
S5 N4 R5 S5 N4 D4 P4 m4 G4 m4 P4 m4 G4 R4 S4
S5 N4 R5 S5 N4 D4 P4 m4 N4 D4 P4 m4 G4 R4 S4
N4 , D4 P4 m4 P4 G4 m4 P4 G4 m4 P4 m4 G4 R4 S4
R4 P4 m4 P4 N4 , D4 P4 m4 G4 m4 G4 R4 S4
N3 R4 G4 R4 S4 , N3 R4 G4 m4 G4 ,
G4 m4 P4 , m4 G4 R4 G4 R4 S4
N3 R4 G4 m4 P4 , m4 D4 N4 D4 P4 , m4 D4 N4 S5 , , N4 D4 P4 , N4 D4 P4 , m4 G4 , R4 G4 , R4 S4
G4 m4 D4 N4 S5 , N4 R5 G5 , R5 S5 , S5 N4 D4 P4 , m4 D4 N4 , m4 D4 N4 R5 S5
m4 D4 N4 R5 S5 , N4 R5 G5 , R5 S5 , N4 R5 m5 , G5 R5 G5 R5 S5 , N4 D4 P4 , m4 D4 N4 S5
G4 , , R4 G4 m4 P4 D4 P4 m4 G4 R4 G4 R4 S4 ,
N3 R4 G4 R4 G4 m4 P4 D4 N4 D4 P4 m4 G4 R4 S4 ,
m4 G4 m4 D4 N4 , S5 , D4 N4 S5 R5 G5 R5 S5 ,
G5 R5 S5 N4 D4 P5 m4 P4 N4 D4 P4 m4 G4 R4 S4 ,
N4 D4 P4 , m4 P4 G4 m4 P4 , G4 R4 N3 R4 S4 ,
m4 D4 N4 S5 N4 D4 P4 m4 P4 G4 m4 N4 D4 P4 G4 R4 N3 R4 S4 S4 
N3 R4 G4 R4 G4 m4 P4 , N4 D4 P4 m4 G4 R4 S4 ,
m4 G4 m4 D4 S5 , , , N4 R5 G5 R5 N4 R5 S5 ,
G5 R5 S5 R5 N4 D4 P4 , N4 D4 P4 m4 G4 R4 S4 ,
N3 R4 G4 , G4 m4 G4 m4 G4 , R4 , N3 R4 S4 
G4 m4 P4 , P4 D4 P4 , P4 , m4 G4 G4 R4 S4 ,
G4 R4 N3 R4 G4 , N4 D4 m4 N4 , S5 N4 D4 N4 S5 , P4 m4 G4 R4 S4 , 
G4 R4 G4 m4 G4 m4 P4 m4 P4 D4 P4 D4 N4 D4 N4 S5 N4 S5 , S5 N4 D4 P4 m4 G4 R4 S4 
S5 , , , N4 R5 S5 , N4 D4 P4 , D4 N4 S5 ,
N4 R5 G5 , G5 R5 S5 , N4 D4 P4 , D4 N4 S5 ,
G5 R5 S5 R5 S5 N4 S5 N4 D4 N4 D4 P4 D4 P4 m4 P4 m4 G4 m4 G4 R4 G4 R4 S4
P4 m4 G4 m4 P4 D4 N4 S5 N4 D4 P4 m4 G4 R4 S4
G4 m4 P4 D4 N4 S5 R5 S5 N4 D4 P4 m4 G4 R4 S4
D4 N4 S5 D4 N4 S5 G5 R5 S5 S5 N4 D4 P4 m4 G4 R4 S4
